#show-page
  img
    width: 100%
  .movie
    color: #fff
    padding: .3rem
    line-height: 1
    overflow: hidden
    position: relative
    box-sizing: border-box
    -webkit-filter: blur(0)
    filter: blur(0)
  .movie-background
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    z-index: 0
    position: absolute
    filter: blur(.6rem)
    -webkit-filter: blur(.6rem)
    background-size: cover
    background-image: gray
    background-repeat: no-repeat
    background-position-y: 40%
  .movie-filter
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    position: absolute
    background-color: #40454d
    opacity: .55
  .movie-container
    z-index: 1
    position: relative
  .movie-cover
    float: left
    width: 2.14rem
    height: 3rem
    filter: blur(0)
    font-style: initial
    -webkit-filter: blur(0)
    border: solid 1px #f0f2f3
    position: relative
    background: #c1c1c1 url(data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAwFBMV…mytghhgpB+Cgix7I1gjStOqq8c5jhkmLqiJ0McuoXq6j92ZWbxiZAstgAAAABJRU5ErkJggg==) no-repeat center center
    img
      width: 100%
      height: 100%
  .movie-content
    z-index: 2
    padding-left: 2.45rem
    height: 3rem
  .movie-name
    font-size: .34rem
    margin-top: .06rem
    margin-bottom: .08rem
  .movie-ename
    font-size: .22rem
    opacity: .8
    height: .22rem
    margin-bottom: .12rem
  .text-ellipsis
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidde
  .movie-score
    color: #ff9900
    font-size: .32rem
    margin-bottom: .12rem
  .movie-category
    font-size: .24rem
    margin-bottom: .12rem
  .movie-cat
    opacity: .7
    vertical-align: middle
  .movie-content-row
    font-size: .24rem
    opacity: .7
    margin-bottom: .12rem
  .movie-content-row
    font-size: .24rem
    opacity: .7
    margin-bottom: .12rem

  .cinema-info
    background-color: #fff
    align-items: center
    display: block
    padding: .2rem
    p
      font-size: .26rem
      color: #666
  .cinema-name
    font-size: .32rem
